package viper

// Viper 可以从不同的位置读取配置，不同位置的配置具有不同的优先级，高优先级的配置会覆盖低优先级相同的配置，按优先级从高到低排列如下：
// 通过 viper.Set 函数显示设置的配置
// 命令行参数
// 环境变量
// 配置文件
// Key/Value 存储
// 默认值
